# tivan_homepage

./: build.gradle  settings.gradle
src/frontend/: package-lock.json  package.json  vue.config.js
src/frontend/public/: index.html
src/frontend/src/: App.vue  router.js
src/frontend/src/api/: home.js  http.js  sendmail.js
src/frontend/src/components/views/: Home.vue
src/main/java/com/tivansoft/tivan_homepage/: TivanHomepageApplication.java
src/main/java/com/tivansoft/tivan_homepage/common/: CommonController.java  CommonMapper.java  CommonService.java
src/main/java/com/tivansoft/tivan_homepage/common/vo/: CommonVO.java  MailVO.java
src/main/java/com/tivansoft/tivan_homepage/config/: WebConfig.java
src/main/java/com/tivansoft/tivan_homepage/utils/: MailUtil.java
src/main/resources/: application.yml
src/main/resources/mybatis/his/: hisMapper.xml
src/main/resources/static/vue/css/: app.976df3bf.css
src/main/resources/static/vue/js/: app.060205b5.js  app.060205b5.js.map  app.105eddb8.js  app.105eddb8.js.map  app.78edee89.js  app.78edee89.js.map  chunk-vendors.b268eebb.js  chunk-vendors.b268eebb.js.map
src/main/resources/templates/vue/: index.html
src/test/java/com/tivansoft/tivan_homepage/: TivanHomepageApplicationTests.java
